.experience {
  display: flex;
  min-width: 80%;
  flex-direction: column;
  margin: 10% 20% 10% 10%;
  min-height: 60vh;
  /* align-items: flex-start;
  text-align: justify; */
}


@media only screen and (max-width: 600px) {
  .about {
    display: flex;
    min-width: 80%;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    align-items: center;
    text-align: justify;
  }

  .about-desc {
    text-align: justify;
    min-width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  }

  .header-div {
    justify-self: flex-start;
    width: 100%;
    flex-direction: row;
    padding-left: 5%;
  }

  #experience h1 { 
    text-align: left;
    font-size: 2rem;
    position: relative;
    display: flex;
    color: #BED3AB;
    font-weight: bold;
  }
  
  #experience h1:after {
  display: none;
  }

  #experience p {
    color: #B2D2A4;
    font-size: 1rem;
    margin-top: 2rem;
    /* margin-bottom: 2rem; */
    text-align: center;
    /* line-height: 2rem; */
  }

}

