.projects {
  display: flex;
  min-width: 80%;
  max-width: 600px;
  flex-direction: column;
  margin: 0 20% 0 10%;
  min-height: 120vh;
  align-items: center;
  text-align: justify;
}

.header-div {
  justify-self: flex-start;
  width: 100%;
  flex-direction: row;
}

#projects p {
  color: #B2D2A4;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: justify;
  line-height: 2rem;
}

h1 {
  text-align: left;
  font-size: 3rem;
  position: relative;
  display: flex;
  color: #BED3AB;
  font-weight: bold;
}

h1:after {
  content: '';
  flex: 1;
  margin-left: 1rem;
  margin-right: 20%;
  height: 2px;
  background-color: #BED3AB;
  opacity: 0.5;
  margin-top: 2rem;
  border-radius: 20px;
}

.project-header {
  margin-top: -20px;
  display: flex;
  padding: 1.25em 0!important;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: none!important;
}

.project-title {
  font-family: "NTR",sans-serif;
  color: #BED3AB; 
  font-size: 24px;
  font-weight: 700;
}

.projects-desc {
  text-align: justify;
  min-width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

.project-card {
  cursor: default;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  padding: 2rem 1.75rem;
  border-radius: 16px;
  width: 100%;
  background-color:
    rgba(2, 137, 75, 0.6) 
}


#projects ul {
  padding-top: 20px;
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(auto-fill,minmax(300px,1fr));
  margin-left: -40px;
  padding-right: 3%;
  grid-gap: 4%;
  height: max-content;
  margin-bottom: 10%;
}

#projects .project-card:hover {
  background-color:
  rgba(2, 137, 75, 1) 
}

#projects li {
  position: relative;
  /* padding-left: 20px; */
  /* margin-left: 10%; */
  font-size: 1.2rem;
  color: #BED3AB;
}

#projects li::before{
 display: none;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: unset;
  padding-left: unset;
  max-width: 100%;
}

/* repeat(auto-fill,minmax(250px,1fr)); */
@media only screen and (max-width: 600px) {
  .projects {
    display: flex;
    min-width: 80%;
    flex-direction: column;
    margin: 0;
    height: max-content;
    align-items: center;
    text-align: justify;
  }

  .projects-desc {
    text-align: justify;
    min-width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  }

  .header-div {
    justify-self: flex-start;
    width: 100%;
    flex-direction: row;
    padding-left: 5%;
  }

  #projects h1 { 
    text-align: left;
    font-size: 2rem;
    position: relative;
    display: flex;
    color: #BED3AB;
    font-weight: bold;
  }
  
  #projects h1:after {
  display: none;
  }

  .tech-stack-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .tech-stack {
    color: #4dff00;
    font-weight: bold;
  }

   #projects .tech-stack-container p {
    font-size: 1.5rem;
  }

  #projects p {
    color: #B2D2A4;
    font-size: 1rem;
    margin-top: 2rem;
    text-align: center;
  }

  .project-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
  }

  .project-header {
    margin-top: -20px;
    display: flex;
    padding: 1.25em 0!important;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: none!important;
  }

  .project-title {
    font-family: "NTR",sans-serif;
    color: #BED3AB; 
    font-size: 24px;
    font-weight: 700;
  }

  .project-tech-stack{
    font-family: "NTR",sans-serif;
    color: #BED3AB; 
    font-size: 18px;
    font-weight: 700;
    height: 10%;
  }

  .project-desc {
    text-align: left;
    font-size: 18px;
  }

  .project-card {
    cursor: default;
    display: flex;
    flex-direction: column;
    position: relative;
    height: max-content;
    background-color:
    rgba(2, 137, 75, 0.6);
    border-radius: 16px;
    width: 100%;
    margin-bottom: 2rem; /* Adjust this margin as needed */
  }

  #projects ul {
    padding-top: 20px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin-left: -2rem; /* Reduce the gap to 2rem */
    padding-right: 3%;
    grid-gap: 2rem; /* Adjust the gap as needed */
    height: max-content;
    margin-bottom: 30%;
  }

  #projects li {
    position: relative;
    /* padding-left: 20px; */
    /* margin-left: 10%; */
    font-size: 1.2rem;
    color: #BED3AB;
  }
  
  #projects li::before{
   display: none;
  }
  
  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: unset;
    padding-left: unset;
    max-width: 100%;
  }

}
